interface org.apache.commons.httpclient.Credentials
interface org.apache.commons.httpclient.HttpMethod
interface org.apache.commons.httpclient.HttpMethodBase
interface org.apache.commons.httpclient.Header
interface org.apache.commons.httpclient.HttpClient
interface org.apache.commons.httpclient.methods.TraceMethod
interface org.apache.commons.httpclient.methods.DeleteMethod
interface org.apache.commons.httpclient.methods.PutMethod
interface org.apache.commons.httpclient.methods.OptionsMethod
interface org.apache.commons.httpclient.methods.GetMethod
interface org.apache.commons.httpclient.methods.HeadMethod
interface org.apache.commons.httpclient.methods.PostMethod
