class org.apache.tools.ant.Task
class org.apache.tools.ant.BuildException extends Exception
interface org.apache.tools.ant.types.FileSet
class org.apache.tools.ant.AntClassLoader extends java.lang.ClassLoader
abstract class org.apache.tools.ant.taskdefs.LogOutputStream extends java.io.OutputStream
interface org.apache.tools.ant.ProjectComponent
interface org.apache.tools.ant.types.Commandline$Argument
interface org.apache.tools.ant.types.Path
interface org.apache.tools.ant.types.Reference
interface org.apache.tools.ant.types.Environment$Variable
interface org.apache.tools.ant.types.CommandlineJava$SysProperties
interface org.apache.tools.ant.types.CommandlineJava
