class org.infinispan.query.remote.client.BaseProtoStreamMarshaller
class org.infinispan.query.dsl.impl.BaseQueryFactory
class org.infinispan.query.dsl.impl.BaseQueryBuilder
class org.infinispan.query.dsl.impl.BaseQuery
class org.infinispan.query.dsl.impl.JPAQueryGenerator
interface org.infinispan.query.api.continuous.ContinuousQueryListener
interface org.infinispan.query.api.continuous.ContinuousQuery
interface org.infinispan.query.dsl.QueryFactory
interface org.infinispan.protostream.SerializationContext
interface org.infinispan.query.dsl.Query
interface org.infinispan.query.remote.client.QueryResponse
interface org.infinispan.query.dsl.QueryBuilder
interface org.infinispan.query.dsl.impl.Visitor
class org.infinispan.query.remote.client.QueryRequest
class org.infinispan.query.remote.client.ContinuousQueryResult
class org.infinispan.protostream.config.Configuration$Builder
