exclude org.apache.xalan.xsltc.compiler.util.VoidType.POP()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.AttributeSet.translate(Lorg/apache/xalan/xsltc/compiler/util/ClassGenerator;Lorg/apache/xalan/xsltc/compiler/util/MethodGenerator;)V
exclude org.apache.xalan.xsltc.compiler.util.StringType.toJCType()Lorg/apache/bcel/generic/Type;
exclude org.apache.xalan.xsltc.compiler.util.NodeType.toJCType()Lorg/apache/bcel/generic/Type;
exclude org.apache.xalan.xsltc.compiler.util.BooleanType.toJCType()Lorg/apache/bcel/generic/Type;
exclude org.apache.xalan.xsltc.compiler.XSLTC.reset()V
exclude org.apache.xalan.xsltc.compiler.util.IntType.SUB()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.IntType.DIV()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.IntType.toJCType()Lorg/apache/bcel/generic/Type;
exclude org.apache.xalan.xsltc.compiler.util.IntType.NEG()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.IntType.ADD()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.IntType.MUL()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.IntType.REM()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.ReferenceType.toJCType()Lorg/apache/bcel/generic/Type;
exclude org.apache.xalan.xsltc.compiler.util.AttributeSetMethodGenerator.<init>(Ljava/lang/String;Lorg/apache/bcel/generic/ClassGen;)V
exclude org.apache.xalan.xsltc.compiler.util.AttributeSetMethodGenerator.loadHandler()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.AttributeSetMethodGenerator.storeHandler()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.AttributeSetMethodGenerator.loadIterator()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.AttributeSetMethodGenerator.storeIterator()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.AttributeSetMethodGenerator.<clinit>()V
exclude org.apache.xalan.xsltc.compiler.util.MethodGenerator.loadLocal(ILorg/apache/bcel/generic/Type;)Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.MethodGenerator.storeLocal(ILorg/apache/bcel/generic/Type;)Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.Whitespace.compileStripSpace([Lorg/apache/bcel/generic/BranchHandle;ILorg/apache/bcel/generic/InstructionList;)V
exclude org.apache.xalan.xsltc.compiler.Whitespace.compilePreserveSpace([Lorg/apache/bcel/generic/BranchHandle;ILorg/apache/bcel/generic/InstructionList;)V
exclude org.apache.xalan.xsltc.compiler.CUP$XPathParser$actions.CUP$XPathParser$do_action(ILjava_cup/runtime/lr_parser;Ljava/util/Stack;I)Ljava_cup/runtime/Symbol;
exclude org.apache.xalan.xsltc.compiler.Parser.init()V
exclude org.apache.xalan.xsltc.compiler.Parser.parseExpression(Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/Expression;
exclude org.apache.xalan.xsltc.compiler.Parser.parseExpression(Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/Expression;
exclude org.apache.xalan.xsltc.compiler.Parser.parsePattern(Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/Pattern;
exclude org.apache.xalan.xsltc.compiler.Parser.parsePattern(Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/Pattern;
exclude org.apache.xalan.xsltc.compiler.Parser.parseTopLevel(Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;
exclude org.apache.xalan.xsltc.compiler.util.Type.DUP()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.util.Type.POP()Lorg/apache/bcel/generic/Instruction;
exclude org.apache.xalan.xsltc.compiler.XPathParser.<init>(Lorg/apache/xalan/xsltc/compiler/Parser;)V
exclude org.apache.xalan.xsltc.compiler.XPathParser.<init>()V
exclude org.apache.xalan.xsltc.compiler.XPathParser.getLineNumber()I
exclude org.apache.xalan.xsltc.compiler.XPathParser.parse(Ljava/lang/String;I)Ljava_cup/runtime/Symbol;
exclude org.apache.xalan.xsltc.compiler.XPathParser.getQName(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/QName;
exclude org.apache.xalan.xsltc.compiler.XPathParser.setCallsNodeset(Z)V
exclude org.apache.xalan.xsltc.compiler.XPathParser.setHasIdCall(Z)V
exclude org.apache.xalan.xsltc.compiler.XPathParser.getQNameIgnoreDefaultNs(Ljava/lang/String;)Lorg/apache/xalan/xsltc/compiler/QName;
exclude org.apache.xalan.xsltc.compiler.XPathParser.setMultiDocument(Z)V
exclude org.apache.xalan.xsltc.compiler.XPathParser.lookupName(Lorg/apache/xalan/xsltc/compiler/QName;)Lorg/apache/xalan/xsltc/compiler/SyntaxTreeNode;
exclude org.apache.xalan.xsltc.compiler.XPathParser.production_table()[[S
exclude org.apache.xalan.xsltc.compiler.XPathParser.action_table()[[S
exclude org.apache.xalan.xsltc.compiler.XPathParser.reduce_table()[[S
exclude org.apache.xalan.xsltc.compiler.XPathParser.init_actions()V
exclude org.apache.xalan.xsltc.compiler.XPathParser.do_action(ILjava_cup/runtime/lr_parser;Ljava/util/Stack;I)Ljava_cup/runtime/Symbol;
exclude org.apache.xalan.xsltc.compiler.XPathParser.addError(Lorg/apache/xalan/xsltc/compiler/util/ErrorMsg;)V
exclude org.apache.xalan.xsltc.compiler.XPathParser.report_error(Ljava/lang/String;Ljava/lang/Object;)V
exclude org.apache.xalan.xsltc.compiler.XPathParser.findNodeType(ILjava/lang/Object;)I
exclude org.apache.xalan.xsltc.compiler.XPathParser.insertStep(Lorg/apache/xalan/xsltc/compiler/Step;Lorg/apache/xalan/xsltc/compiler/RelativeLocationPath;)Lorg/apache/xalan/xsltc/compiler/RelativeLocationPath;
exclude org.apache.xalan.xsltc.compiler.XPathParser.createStepPattern(ILjava/lang/Object;Ljava/util/Vector;)Lorg/apache/xalan/xsltc/compiler/StepPattern;
exclude org.apache.xalan.xsltc.compiler.XPathParser.<clinit>()V
