exclude org.jberet.spi.JobOperatorContext$DefaultHolder.<clinit>()V
exclude org.jberet.spi.JobOperatorContext.getJobOperatorContext()Lorg/jberet/spi/JobOperatorContext;
exclude org.jberet.operations.DelegatingJobOperator.start(Ljava/lang/String;Ljava/util/Properties;)J
exclude org.jberet.operations.DelegatingJobOperator.stop(J)V
exclude org.jberet.operations.DelegatingJobOperator.getParameters(J)Ljava/util/Properties;
exclude org.jberet.operations.DelegatingJobOperator.restart(JLjava/util/Properties;)J
exclude org.jberet.operations.DelegatingJobOperator.getJobExecutions(Ljavax/batch/runtime/JobInstance;)Ljava/util/List;
exclude org.jberet.operations.DelegatingJobOperator.getJobInstance(J)Ljavax/batch/runtime/JobInstance;
exclude org.jberet.operations.DelegatingJobOperator.getStepExecutions(J)Ljava/util/List;
exclude org.jberet.operations.DelegatingJobOperator.getJobExecution(J)Ljavax/batch/runtime/JobExecution;
exclude org.jberet.operations.DelegatingJobOperator.getJobInstances(Ljava/lang/String;II)Ljava/util/List;
exclude org.jberet.operations.DelegatingJobOperator.getJobInstanceCount(Ljava/lang/String;)I
exclude org.jberet.operations.DelegatingJobOperator.getRunningExecutions(Ljava/lang/String;)Ljava/util/List;
exclude org.jberet.operations.DelegatingJobOperator.abandon(J)V
exclude org.jberet.operations.DelegatingJobOperator.getDelegate()Ljavax/batch/operations/JobOperator;
exclude org.jberet.operations.DelegatingJobOperator.getJobNames()Ljava/util/Set;
