exclude org.apache.activemq.artemis.utils.uri.BeanSupport.copyData(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
exclude org.apache.activemq.artemis.utils.uri.BeanSupport.registerConverter(Lorg/apache/commons/beanutils/Converter;Ljava/lang/Class;)V
exclude org.apache.activemq.artemis.utils.uri.BeanSupport.setData(Ljava/net/URI;Ljava/lang/Object;Ljava/util/Map;)Ljava/lang/Object;
exclude org.apache.activemq.artemis.utils.uri.BeanSupport.setData(Ljava/lang/Object;Ljava/util/Map;)Ljava/lang/Object;
exclude org.apache.activemq.artemis.utils.uri.BeanSupport.<clinit>()V
exclude org.apache.activemq.artemis.utils.uri.BeanSupport.getData(Ljava/util/List;[Ljava/lang/Object;)Ljava/lang/String;
exclude org.apache.activemq.artemis.utils.uri.FluentPropertyBeanIntrospectorWithIgnores.<init>()V
exclude org.apache.activemq.artemis.utils.uri.URISchema.populateObject(Ljava/net/URI;Ljava/lang/Object;)V
exclude org.apache.activemq.artemis.utils.uri.URISchema.internalNewURI(Ljava/lang/Object;)Ljava/net/URI;
exclude org.apache.activemq.artemis.utils.uri.URISchema.parseQuery(Ljava/lang/String;Ljava/util/Map;)Ljava/util/Map;
exclude org.apache.activemq.artemis.utils.uri.URISchema.newObject(Ljava/net/URI;Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;
